@base-color:#f9cd48;
@bacground-color:#f5f5f5;
@more-black:#3d4044;
@normal-black:#555;
@gray-black:#929292;
@normal-white:#f5fbff;

//垂直居中公共方法
.vertical-level(@v-height,@v-width,@v-top,@v-left){
	position: absolute;
	height: @v-height;
	width: @v-width;
	top: @v-top;
	left: @v-left;
	margin-top: -(@v-height / 2);
	margin-left: -(@v-width / 2);
}

html{
    font-size: 62.5%;
}
body{
	background-color: @bacground-color;
	font-family: Helvetica,Arial,"PingFang SC","Microsoft YaHei","WenQuanYi Micro Hei","tohoma,sans-serif";
	color: @normal-black;
}
.main{
	height:100%;
}
a{
    &:hover{color:@base-color;};
}


